:- module(about, [title/1,
                  admin/1,
                  email/1,
                  domain/1,
                  abstract/1]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Put your blog's information here %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

title('Put Your Title & whatever Here, in about.prolog').
admin('Put Your Name Here').
email('lucca.fraser@gmail.com').
domain('localhost:8000').
abstract('Put your abstract in about.prolog.').
repo('https://github.com/oblivia-simplex/feral_machines').

