[

    [file('hello.md'),
     title('Hello, World'),
     author(me),
     abstract('Nothing really at all.'),
     date('1970-01-01'),
     tags([hello, worlds])],

    [file('something.md'),
     title('Mindflayers are Splendiferous'),
     author('Somebody Different'),
     abstract('Turnips, astoundingly.'),
     date('1970-01-01'),
     tags([testing, turnips, mindflayer])],

    [file('oop.md'),
     title('Oh, what is that rain?'),
     author('Somebody Different'),
     abstract('astounding things and things astounding'),
     tags([testing, worlds, blahblah, draft])]
    /*
    [file('blah.md'),
     title('I do not know'),
     author(me),
     abstract('Just testing hardcoded date stamps.'),
     tags([testing, blah]),
     % Dates are optional, but if present, should be in the format shown. 
     date('2020-03-21')]
    */

].


